<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Candal|Merriweather|Source+Sans+Pro|ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <title>Single Post</title>
</head>
<body>
    <!--Facebook page plugin-->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0"></script>


    <header>
        <div class="logo">
            <h1 class="logo-text"><span>اسلام</span>سلوم:)</h1>
        </div>

        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="#">اللوحه الرءيسيه</a></li>
            <li><a href="#">عن منتجاتنا</a></li>
            <li><a href="#">الخدمات</a></li>
           <!-- <li><a href="#">Sing Up</a></li>
            <li><a href="#">Login</a></li>-->
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    لوحه الرءيسيه
                    <i class="fa fa-chevron-down" style="font-size: .8rem;"></i>
                </a>
                <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#" class="logout">Logout</a></li>  
                </ul>

            </li>

        </ul>
    </header>



    <div class="page-wrapper">
        <!--Post Slider-->
        <div class="content clearfix">
            <div class="main-content single">
                <h1 class="post-title">This is the title of me being Rude</h1>
                <div class="post-content">
                    <p>

                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          to make a type 
                             specimen book. It has survived not only five centuries, but also the leap into
                             <p> electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                 and more recently with desktop publishing software like Aldus 
                                 PageMaker including versions of Lorem Ipsum</p>
                                 <p>  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it </p>
                    </p>
                    <p>

                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          to make a type 
                             specimen book. It has survived not only five centuries, but also the leap into
                             <p> electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                 and more recently with desktop publishing software like Aldus 
                                 PageMaker including versions of Lorem Ipsum</p>
                                 <p>  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it </p>
                    </p>
                    <p>

                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          to make a type 
                             specimen book. It has survived not only five centuries, but also the leap into
                             <p> electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                 and more recently with desktop publishing software like Aldus 
                                 PageMaker including versions of Lorem Ipsum</p>
                                 <p>  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it </p>
                    </p>
                </div>
            </div>

            <div class="sidebar single">

                    <div class="fb-page" data-href="https://www.facebook.com/asahmedsuliman/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/asahmedsuliman/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/asahmedsuliman/">Inside Vision</a></blockquote></div>
                    

                <div class="section popular">
                    <h2 class="section-title">اشعارات ملحقه</h2>

                    <div class="post clearfix">
                        <img src="img/img17.jpg" alt="">
                        <a href="#" class="title"><h4>تعلم ان تصنع مشتقبلك بنفسك</h4></a>
                    </div>
                    <div class="post clearfix">
                            <img src="img/img17.jpg" alt="">
                            <a href="#" class="title"><h4>التخلص من المشاكل النفسيه</h4> </a>
                        </div>
                        <div class="post clearfix">
                                <img src="img/img17.jpg" alt="">
                                <a href="#" class="title">How to overcome your fear</a>
                            </div>

                </div>
                <div class="section topics">
                    <h2 class="section-title">Topics</h2>

                    <ul>
                        <li><a href="">POems</a></li>
                        <li><a href="">quotes</a></li>
                        <li><a href="">FIction</a></li>
                        <li><a href="">Biography</a></li>
                        <li><a href="">Motivation</a></li>
                        <li><a href="">Inspiration</a></li>
                        <li><a href="">Life Lessons</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <br>
    <br>

    <br>
    <br>




    <!-- Footer-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Islam</span>BLog</h1>
                <p>
                    me and you are gonna have an awesome time buddy ! stay 
                    somewhere i can see you ma. this is fucked up bro.... 
                    ouahhhhh !
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone">&nbsp; 8971250879</i></span>
                    <span><i class="fas fa-envelope">&nbsp; asuliman501@gmail.com</i></span>

                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Teams</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Terms</li></a>
                    <a href="#"><li>Events</li></a>

                </ul>


            </div>
            <div class="footer-section contact-form">
                <h2>Contact Form</h2>
                <br>
                <form action="index.html" method="post">
                        <input type="email" name="email" class="text-input contact-input" placeholder="Email">
                        <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message"></textarea>
                        <button type="submit" class="btn btn-big contact-btn">
                                <i class="fas fa-envelope"></i>                
                            Send
                        </button>
                </form>


                
            </div>

        </div>
        <div class="footer-bottom">
            &copy; codingworld.com | Desgined by Ahmed Suliman
        </div>

    </div>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <!--- Custom Script-->

    <script src="js/script.js"></script>
</body>
</html>